# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LuxaHaxa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LuxaHaxa

    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'FacebookLogin'
    pod 'GoogleSignIn'
    pod 'KRProgressHUD'
    pod 'AlamofireImage'
    pod 'CryptoSwift'
    pod 'PayUmoney_PnP'

end
